# See the pakku.conf(5) manpage

[options]
#UserCacheDir = ${HOME}/.cache/pakku
#TmpDir = /tmp/pakku-${USER}

AurComments
CheckIgnored
PrintAurNotFound
#SudoExec
#ViewNoDefault

#PreserveBuilt = Disabled

#PreBuildCommand =
